<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10375c"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="541dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mainActivityView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="320dp"
        android:layout_marginEnd="301dp"
        android:layout_marginBottom="27dp"
        android:fontFamily="casual"
        android:text="@string/chooseplanet"
        android:textAlignment="center"
        android:textColor="#faf4ff"
        android:textSize="48sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mainActivityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="395dp"
        android:layout_marginEnd="375dp"
        android:layout_marginBottom="174dp" />

    <Button
        android:id="@+id/btnMusic"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mainActivityView"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-90dp"
        android:background="@drawable/btn_rounded"
        android:fontFamily="@font/amaranth"
        android:text="@string/click_to_play_music"
        android:textColor="#10375c"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAboutPage"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/btnMusic"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="599dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/amaranth"
        android:text="@string/about_us"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>
