<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10375c"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mainActivityView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="71dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="26dp"
        android:textColor="#faf4ff"
        android:fontFamily="casual"
        android:text="@string/chooseplanet"
        android:textSize="24sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mainActivityView"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />



</RelativeLayout>
