<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/planetPicList"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:elevation="0dp"
            android:foregroundGravity="center"
            android:src="@mipmap/ic_launcher_round"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/planetNameList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/planetPicList"
            android:layout_centerInParent="true"
            android:layout_marginTop="4dp"
            android:fontFamily="casual"
            android:textColor="#faf4ff"
            android:textSize="18sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>