<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/planetNoteName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>