<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#844685"
    tools:context=".Notes">

    <Button
        android:id="@+id/btnShare"
        android:layout_width="50dp"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#10375c"
        android:drawableLeft="@drawable/ic_share_black_24dp"
        android:fontFamily="@font/amaranth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="casual"
        android:text="Note:"
        android:textColor="#f3c623"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="183dp"
        app:counterEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText"
            android:layout_width="363dp"
            android:layout_height="44dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:hint="Input your notes here!"
            android:fontFamily="@font/amaranth"
            android:textColor="#faf4ff"
            android:inputType="textMultiLine|textLongMessage"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="39dp"
        android:background="#f3c623"
        android:fontFamily="@font/amaranth"
        android:text="Save"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnEditNotes"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="39dp"
        android:background="#f3c623"
        android:fontFamily="@font/amaranth"
        android:text="Edit note"
        android:textStyle="bold"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/planetNameWriteNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="casual"
        android:textColor="#faf4ff"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toTopOf="@+id/textView20" />

</androidx.constraintlayout.widget.ConstraintLayout>