<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bodyImageActivity"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="76dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/bodyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="122dp"
        android:text="@string/BodyName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bodyNameValueActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toStartOf="@+id/bodyName"
        app:layout_constraintTop_toBottomOf="@+id/bodyName" />

    <TextView
        android:id="@+id/bodyMoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginTop="50dp"
        android:text="@string/BodyMoon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bodyImageActivity" />

    <TextView
        android:id="@+id/bodyMoonValueActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        app:layout_constraintStart_toEndOf="@+id/bodyMoon"
        app:layout_constraintTop_toTopOf="@+id/bodyMoon" />

    <TextView
        android:id="@+id/bodyDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/BodyDate"
        app:layout_constraintStart_toStartOf="@+id/bodyMoon"
        app:layout_constraintTop_toBottomOf="@+id/bodyMoon" />

    <TextView
        android:id="@+id/bodyDateValueActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/bodyMoonValueActivity"
        app:layout_constraintTop_toTopOf="@+id/bodyDate" />
</android.support.constraint.ConstraintLayout>